

--------------------------------------------------------------------
Do not forget to read the Release Notes relevent to the new version.
--------------------------------------------------------------------

Upgrade from version >= 1.3 to version 2.0
------------------------------------------

Note : only steps 1 and 3 are mandatory. However, it's better if you also follow step 2.
Other steps are optional (for customized Perfwatchers)

1/ Prerequisite : collectd-pw >= 5.4.0-20131118
-----------------------------------------------
Ensure that you are running at least collectd-5.4.0-20131118

Check your jsonrpc configuration file :

[   ]LoadPlugin jsonrpc
[   ]<Plugin jsonrpc>
[   ]	Port "8080"
[   ]	MaxClients 64
[NEW]	DataDir "/var/lib/collectd"
[NEW]	RRDCachedDaemonAddress "/var/run/rrdcached/rrdcached.sock"
[NEW]	RRDToolPath "/usr/bin/rrdtool"
[NEW]	TopPsDataDir "/var/lib/collectd/top"
[   ]</Plugin>

Note1 : if you are not running rrdcached, comment RRDCachedDaemonAddress.
Note2 : TopPsDataDir is recent but not as recent as collectd-5.4.0-20131118. However, you need it.

2/ Update your etc/config.php config file
- - - - - - - - - - - - - - - - - - - - -

The following lines are config defaults.

######
$collectd_source_default = "localhost";
$collectd_sources = array(
    "localhost" => array( 'hostname' => "localhost", 'jsonrpc' => "http://127.0.0.1:8080/" ),
);
######

$collectd_source_default is the default Collectd source alias when no other source is found.
$collectd_sources is an array where the keys are the Collectd sources aliases (here : localhost)
and the values are arrays of configuration items (hostname and Collectd jsonrpc server).

You may add or rename as many Collectd sources as you want. Example :

######
$collectd_source_default = "Prod1";
$collectd_sources = array(
    "Dev" => array( 'hostname' => "devhost", 'jsonrpc' => "http://devhost:8080/" ),
    "Prod1" => array( 'hostname' => "prodhost1", 'jsonrpc' => "http://prodhost1:8080/" ),
    "Prod2" => array( 'hostname' => "prodhost2", 'jsonrpc' => "http://prodhost2:8080/" ),
);
######


3/ Database schema and contents updates
- - - - - - - - - - - - - - - - - - - -

Update the database schema with upgrade_to_2.0.php :
$ install/upgrade_to_2.0.php

Note : you will be asked for a Collectd Source. Provide one of the sources
you defined in etc/config.php. All the data that need it will be linked to that Collectd source.
Of course, this can be overwritten interactively on the Perfwatcher User Interface.


4/ MetaGraphDefs callbacks prototype
- - - - - - - - - - - - - - - - - -

Check your etc/definitions.local.php : MetaGraphDefs callbacks prototype changed.
Before :
callback($host, $plugin, $plugin_instance, $type, $type_instances, $opts = array())
After :
callback($collectd_source, $host, $plugin, $plugin_instance, $type, $type_instances, $opts = array())

5/ html/custom plugin views
- - - - - - - - - - - - - -

Custom views were updated to take the Collectd source into account.
If you developped your own custom views, check the html/*plugin_view.html files and see how they
were updated.

